ERM!

You've been hacked by 

⣿⣿⣿⣿⣿⣿⣿⠀⠀⣀⣤⣤⣄⡀⠀⠀⣤⣤⣤⣤⣤⣀⠀⠀⢠⣤⣤⣀⣀⣀⣀⣀⢀⣀⣤⡄⠀⢠⣤⣤⡄⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⢠⣴⣶⣶⣶⣶⣶
⣿⣿⣿⣿⣿⣿⣿⢠⣿⣿⣿⣿⣿⣿⣆⠀⣿⣿⣿⣿⣿⣿⣿⣄⢸⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⡀⢸⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⡏⢸⣿⣿⣿⡀⣿⣿⣿⡏⢻⣿⣿⣿⡞⠛⢻⣿⣿⣿⠿⠿⢸⣿⣿⣿⣧⠘⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢸⣿⣿⣿⠋⠉⠉
⣿⣿⣿⣿⣤⣤⢠⣿⣿⣿⡇⢸⣿⣿⣿⡇⣿⣿⣿⡇⢸⣿⣿⣿⡇⠀⢸⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⣆⣿⣿⡇⢸⣿⣿⣿⡇⠀⢸⣿⣿⣿⠀⠀⠈⣿⣿⣿⣤⣤⡄
⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⡇⢸⣿⣿⣿⡇⣿⣿⣿⣷⣿⣿⣿⠟⠀⠀⢸⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⡇⠀⢸⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⡇
⣿⣿⣿⣿⠉⠉⠈⣿⣿⣿⡇⢸⣿⣿⣿⠇⣿⣿⣿⡿⣿⣿⣿⡀⠀⠀⢸⣿⣿⣿⠀⠀⢸⣿⣿⡇⢿⣿⣿⣿⡇⢸⣿⣿⣿⡇⠀⢸⣿⣿⣿⠀⠀⠀⣿⣿⣿⡏
⣿⣿⣿⣿⠀⠀⠀⢻⣿⣿⣧⣼⣿⣿⡿⠀⣿⣿⣿⡇⢿⣿⣿⣧⠀⠀⢸⣿⣿⣿⠀⠀⢸⣿⣿⡇⠘⣿⣿⣿⡇⢸⣿⣿⣿⡇⠀⢸⣿⣿⣿⠀⠀⠀⣿⣿⣿⣧⣤⣤
⣿⣿⣿⣿⠀⠀⠀⠈⠻⢿⣿⣿⣿⠟⠁⠀⠿⠿⠿⠇⠸⣿⣿⣿⡆⠀⠸⠿⠿⠿⠀⠀⠸⠿⠿⠇⠀⠸⣿⣿⡇⢸⣿⣿⣿⡇⠀⢸⣿⣿⣿⠀⠀⢰⣿⣿⣿⣿⣿⣿
⢿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠁⠀⠈⠉⠉⠉⠀⠀⠘⠛⠛⠛⠻⠿⠿

#######                  #     #                            #####
   #    #    # ######    #     # # #####  ######  ####     #     #   ##   #    # ######
   #    #    # #         #     # # #    # #      #    #    #        #  #  ##  ## #
   #    ###### #####     #     # # #    # #####  #    #    #  #### #    # # ## # #####
   #    #    # #          #   #  # #    # #      #    #    #     # ###### #    # #
   #    #    # #           # #   # #    # #      #    #    #     # #    # #    # #
   #    #    # ######       #    # #####  ######  ####      #####  #    # #    # ######

   ## #######                  #######                      ##
  #      #    #    # ######       #     ####  #    # #    #   #
 #       #    #    # #            #    #    # #    # ##   #    #
 #       #    ###### #####        #    #    # #    # # #  #    #
 #       #    #    # #            #    #    # # ## # #  # #    #
  #      #    #    # #            #    #    # ##  ## #   ##   #
   ##    #    #    # ######       #     ####  #    # #    # ##

I bet you feel pretty stupid now, huh? This is not very cash money of you.

BUT, you want to know what is?

YOU'RE money. In our wallets. This is ransomware :3

If you don't pay us you WILL get struck with

  _______        _   _            _              _______             _             
 |__   __|      | | (_)          | |            |__   __|           (_)            
    | | ___  ___| |_ _  ___ _   _| | __ _ _ __     | | ___  _ __ ___ _  ___  _ __  
    | |/ _ \/ __| __| |/ __| | | | |/ _` | '__|    | |/ _ \| '__/ __| |/ _ \| '_ \ 
    | |  __/\__ \ |_| | (__| |_| | | (_| | |       | | (_) | |  \__ \ | (_) | | | |
    |_|\___||___/\__|_|\___|\__,_|_|\__,_|_|       |_|\___/|_|  |___/_|\___/|_| |_|

(If you don't have balls you will grow them. Sorry queens)

Anyways, please contact TODO to inquire on how you can pay the TODO ransom

You may get your system back if you pay us :D :p :) :0
